upstream school_meal {
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    add_header Access-Control-Allow-Origin          "http://${DOMAIN}" always;
    add_header Access-Control-Allow-Headers         "Authorization" always;
    add_header Access-Control-Allow-Methods         "*" always;
    add_header Access-Control-Allow-Credentials     "true" always;
    add_header Access-Control-Max-Age               "86400" always;

    if ($request_method = OPTIONS) {
      return 204;
    }

    location /api/user-management {
        proxy_pass              http://school_meal/user-management;
        proxy_redirect          off;
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Original-Method $request_method;
        proxy_set_header        X-Client-IP $remote_addr;
    }

    location /api {
        auth_request            /api/user-management/authorize;
        auth_request_set        $user $upstream_http_x_user;
        proxy_pass              http://school_meal;
        proxy_redirect          off;
        proxy_set_header        X-User $user;
        rewrite                 /api/(.*) /$1 break;
    }

    location / {
        root                    /usr/share/nginx/html;
        try_files               $uri /index.html;
    }

    location /media {
        alias                   /usr/share/nginx/media;
    }
}