server {
    listen 80;
    client_max_body_size 100M;

    location = /api/users/authenticate {
        proxy_pass              http://school_meal/users/authenticate;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api/users/refresh-tokens {
        proxy_pass              http://school_meal/users/refresh-tokens;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api/users/register-parent {
        proxy_pass              http://school_meal/users/register-parent;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        auth_request            /authorize;
        auth_request_set        $user $upstream_http_x_user;
        proxy_pass              http://school_meal;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-User $user;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite                 /api(.*) $1 break;
    }

    location / {
        root                    /usr/share/nginx/html;
        try_files               $uri $uri/ /index.html?$args;
    }

    location = /authorize {
        internal;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass              http://school_meal/users/authorize;
        proxy_redirect          off;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        Host $host;
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Original-Method $request_method;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media {
        alias                   /usr/share/nginx/media;
    }
}