server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    client_max_body_size 100M;

    ssl_certificate /etc/ssl/nginx/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    location /api {
        proxy_pass http://school_meal;
        rewrite /api(.*) $1 break;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?$args;
    }
}