log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    listen 80;
    client_max_body_size 100M;

    access_log /var/log/nginx/access.log upstreamlog;

    location /api/auth {
        proxy_pass              http://school_meal/auth;
        proxy_redirect          off;
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Original-Method $request_method;
        proxy_set_header        X-Client-IP $remote_addr;
    }

    location /api {
        proxy_pass              http://school_meal;
        proxy_redirect          off;
    }

    location / {
        root                    /usr/share/nginx/html;
        index                   /index.html;
        try_files               $uri $uri/ /index.html;
    }

    location /media {
        alias                   /usr/share/nginx/media;
    }
}